# frontend-builder

./: .classpath  .gitignore  .project  README.textile  build.properties  build.xml
.externalToolBuilders/: Frontend builder.launch
src/org/apache/tools/ant/taskdefs/: default.properties
src/ru/imobilco/builder/ant/: CompileJS.java  FileEntity.java  FileListTask.java  SaveCatalog.java  ZipUpdated.java
src/ru/imobilco/builder/ant/css/: CSSCatalog.java  CompileCSS.java
src/ru/imobilco/builder/ant/js/: CompileJS.java  FileEntity.java
src/ru/imobilco/builder/logger/: BundleItem.java  BundleLogger.java  DefaultPathProcessor.java  IPathProcessor.java  MD5Checksum.java  ModuleFile.java  XSLCatalogPathProcessor.java
test/: .build-catalog  .gitignore  build.xml  file1.js
test/css/: test.css
test/css/assets/: _about.css
