compile-js=ru.imobilco.builder.ant.js.CompileJS
compile-css=ru.imobilco.builder.ant.css.CompileCSS
save-catalog=ru.imobilco.builder.ant.SaveCatalog
zip-updated=ru.imobilco.builder.ant.ZipUpdated

jscomp=com.google.javascript.jscomp.ant.CompileTask